% LaTeX template for the Supercomputing Conference series Computational Results Analysis (CRA) appendix  
% V20180327
% (C)opyright 2018

% Derived with permission by Michael Heroux (Sandia National Laboratories, St. John's University, MN)
% from ae-20160509.tex 
% written by Grigori Fursin (cTuning foundation, France and dividiti, UK) 
% and Bruce Childers (University of Pittsburgh, USA)
% (C)opyright 2014-2016

% acmart is available at https://www.acm.org/publications/proceedings-template
%\documentclass[sigconf,twocolumn]{acmart}
% IEEETrans is available at https://www.ieee.org/conferences_events/conferences/publishing/templates.html
\documentclass{IEEEtran}

\begin{document}
	
\section{Placeholder Section -- Remove}

\special{papersize=8.5in,11in}

Submission and reviewing guidelines, and methodology, where `scxy' is replaced with the proper year, e.g., `sc18': \\
{\small\em http://scxy.supercomputing.org/program/reproducibility}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% When adding this appendix to your paper, 
% please remove above part
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendices

\section{Artifact Evaluation Appendix: [Paper Title]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Abstract}

{\em
Overall description of your approach and how trustworthiness of your results is improved.
For example: How you validated timers, what manufactured solution or spectral properties you leveraged, etc.}

{\em If a paper has no computational results and submits this appendix, the authors only need to complete this abstract subsection and mention that the paper has no computational results.  Other subsections can be removed.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Results Analysis Discussion}

{\em Description of results, their correctness and any concerns about them. If your paper is only about performance, describe how you assure the quality of performance measurements and that you have preserved correct computational results.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Summary}

{\em Final summary demonstrating the trustworthiness of your results.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Notes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% When adding this appendix to your paper, 
% please remove below part
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
